<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../img/maradona-imagen.ico">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <title>Recordemos a Diego de la mejor manera</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>TRIVIA DEL DIEGO</h1>
        </header>
        <section>
            <form name="triviaForm" onsubmit="return verificarRespuestas()">
            
                <h3>1. ¿En que año debuto el Diego en la seleccion Argentina?</h3>
                <input type="radio" name="p1" value="a"> a. 1977 <br>
                <input type="radio" name="p1" value="b"> b. 1980 <br>
                <input type="radio" name="p1" value="c"> c. 1982 <br>
            
                <h3>2. ¿Cuántos años tenía Diego cuando debutó en Primera división del futbol Argentino?</h3>
                <input type="radio" name="p2" value="a"> a. 18 <br>
                <input type="radio" name="p2" value="b"> b. 15 <br>
                <input type="radio" name="p2" value="c"> c. 17 <br>
            
                <h3>3. ¿Contra que selección fue la mano de Dios?</h3>
                <input type="radio" name="p3" value="a"> a. Inglaterra <br>
                <input type="radio" name="p3" value="b"> b. Francia    <br>
                <input type="radio" name="p3" value="c"> c. Brasil     <br>

                <h3>4. ¿Cuantos años tenía Diego cuando levanto la copa del mundo? </h3>
                <input type="radio" name="p4" value="a"> a. 27 <br>
                <input type="radio" name="p4" value="b"> b. 22 <br>
                <input type="radio" name="p4" value="c"> c. 25 <br>

                <h3>5. ¿Cuantos hermanxs conforman la familia Maradona?</h3>
                <input type="radio" name="p5" value="a"> a. 8 <br>
                <input type="radio" name="p5" value="b"> b. 7 <br>
                <input type="radio" name="p5" value="c"> c. 9 <br>
            
             <br>
             <input type="submit" value="enviar">
            </form>
        </section>
        <div id="resultado"></div>
        




    </div>



    <script src="../js/quiz.js"></script>
</body>
</html>