<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/maradona-imagen.ico">
    <link rel="stylesheet" href="./estilos/estilos.css">
    <title>Login</title>
</head>
<body class="login">
    <main>
        <div class="container__todo">
            <div class="login__caja">
                <div class="login__enter">
                    <h3>¿Ya tenés una cuenta?</h3>
                    <p>Inicia sesión para participar</p>
                    <button id="btn__iniciosesion">Iniciar sesión</button>
                </div>
                <div class="registro__enter">
                    <h3>¿No tenés una cuenta?</h3>
                    <p>Registrate para poder iniciar sesión y participar</p>
                    <button id="btn__registro">Registrate acá</button>
                </div>
            </div>

            <div class="contenedor__form">
                <form action="" class="form__login" id="iniciosesion">
                    <h2>Iniciar sesión</h2>
                    <input type="text"placeholder="Usuario">
                    <input type="text"placeholder="Contraseña">
                    <button id="btn__entrar">Entrar</button>
                    
                </form>

                <form action="" class="form__registro">
                    <h2>Registrate!</h2>
                    <input type="text" placeholder="Nombre" id="nombre">
                    <input type="text" placeholder="Email" id="email">
                    <input type="text" placeholder="Usuario" id="usuario">
                    <input type="text" placeholder="Contraseña" id="contraseña">
                    <button id="btn__registrate">Registrate</button>
                </form>
            </div>
        </div>
    </main>
    <script src="./js/login.js"></script>
</body>
</html>